<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 24 10:24:00 CEST 2014 -->
<title>CodeSizeEvaluator (ASM 5.0.3 Documentation)</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeSizeEvaluator (ASM 5.0.3 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeSizeEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/commons/AnalyzerAdapter.html" title="class in org.objectweb.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/commons/CodeSizeEvaluator.html" target="_top">Frames</a></li>
<li><a href="CodeSizeEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.objectweb.asm.MethodVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.commons</div>
<h2 title="Class CodeSizeEvaluator" class="title">Class CodeSizeEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">org.objectweb.asm.MethodVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.commons.CodeSizeEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeSizeEvaluator</span>
extends <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>
implements <a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</a></pre>
<div class="block">A <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a> that can be used to approximate method size.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eugene Kuleshov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.MethodVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></h3>
<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#api">api</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#mv">mv</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.<a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</a></h3>
<code><a href="../../../../org/objectweb/asm/Opcodes.html#AALOAD">AALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#AASTORE">AASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_MANDATED">ACC_MANDATED</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ALOAD">ALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ARETURN">ARETURN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ASM4">ASM4</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ASM5">ASM5</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ASTORE">ASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ATHROW">ATHROW</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#BALOAD">BALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#BASTORE">BASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#BIPUSH">BIPUSH</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#CALOAD">CALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#CASTORE">CASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#CHECKCAST">CHECKCAST</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#D2F">D2F</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#D2I">D2I</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#D2L">D2L</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DADD">DADD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DALOAD">DALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DASTORE">DASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DCMPG">DCMPG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DCMPL">DCMPL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DCONST_0">DCONST_0</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DCONST_1">DCONST_1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DDIV">DDIV</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DLOAD">DLOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DMUL">DMUL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DNEG">DNEG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DOUBLE">DOUBLE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DREM">DREM</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DRETURN">DRETURN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DSTORE">DSTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DSUB">DSUB</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DUP">DUP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DUP_X1">DUP_X1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DUP_X2">DUP_X2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DUP2">DUP2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DUP2_X1">DUP2_X1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DUP2_X2">DUP2_X2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_APPEND">F_APPEND</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_CHOP">F_CHOP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_FULL">F_FULL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_NEW">F_NEW</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_SAME">F_SAME</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_SAME1">F_SAME1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F2D">F2D</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F2I">F2I</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F2L">F2L</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FADD">FADD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FALOAD">FALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FASTORE">FASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FCMPG">FCMPG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FCMPL">FCMPL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FCONST_0">FCONST_0</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FCONST_1">FCONST_1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FCONST_2">FCONST_2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FDIV">FDIV</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FLOAD">FLOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FLOAT">FLOAT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FMUL">FMUL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FNEG">FNEG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FREM">FREM</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FRETURN">FRETURN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FSTORE">FSTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FSUB">FSUB</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#GETFIELD">GETFIELD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#GETSTATIC">GETSTATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#GOTO">GOTO</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_GETFIELD">H_GETFIELD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_GETSTATIC">H_GETSTATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_INVOKEINTERFACE">H_INVOKEINTERFACE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_INVOKESPECIAL">H_INVOKESPECIAL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_INVOKESTATIC">H_INVOKESTATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_INVOKEVIRTUAL">H_INVOKEVIRTUAL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_NEWINVOKESPECIAL">H_NEWINVOKESPECIAL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_PUTFIELD">H_PUTFIELD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_PUTSTATIC">H_PUTSTATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#I2B">I2B</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#I2C">I2C</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#I2D">I2D</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#I2F">I2F</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#I2L">I2L</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#I2S">I2S</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IADD">IADD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IALOAD">IALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IAND">IAND</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IASTORE">IASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_0">ICONST_0</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_1">ICONST_1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_2">ICONST_2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_3">ICONST_3</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_4">ICONST_4</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_5">ICONST_5</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_M1">ICONST_M1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IDIV">IDIV</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFEQ">IFEQ</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFGE">IFGE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFGT">IFGT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFLE">IFLE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFLT">IFLT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFNE">IFNE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFNONNULL">IFNONNULL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFNULL">IFNULL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IINC">IINC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ILOAD">ILOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IMUL">IMUL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INEG">INEG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INTEGER">INTEGER</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IOR">IOR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IREM">IREM</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IRETURN">IRETURN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ISHL">ISHL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ISHR">ISHR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ISTORE">ISTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ISUB">ISUB</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IUSHR">IUSHR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IXOR">IXOR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#JSR">JSR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#L2D">L2D</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#L2F">L2F</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#L2I">L2I</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LADD">LADD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LALOAD">LALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LAND">LAND</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LASTORE">LASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LCMP">LCMP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LCONST_0">LCONST_0</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LCONST_1">LCONST_1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LDC">LDC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LDIV">LDIV</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LLOAD">LLOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LMUL">LMUL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LNEG">LNEG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LONG">LONG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LOR">LOR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LREM">LREM</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LRETURN">LRETURN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LSHL">LSHL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LSHR">LSHR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LSTORE">LSTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LSUB">LSUB</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LUSHR">LUSHR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LXOR">LXOR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#MONITORENTER">MONITORENTER</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#NEW">NEW</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#NEWARRAY">NEWARRAY</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#NOP">NOP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#NULL">NULL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#POP">POP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#POP2">POP2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#PUTFIELD">PUTFIELD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#RET">RET</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#RETURN">RETURN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#SALOAD">SALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#SASTORE">SASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#SIPUSH">SIPUSH</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#SWAP">SWAP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_BYTE">T_BYTE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_CHAR">T_CHAR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_FLOAT">T_FLOAT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_INT">T_INT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_LONG">T_LONG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_SHORT">T_SHORT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#TOP">TOP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_1">V1_1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_2">V1_2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_3">V1_3</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_4">V1_4</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_5">V1_5</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_6">V1_6</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_7">V1_7</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_8">V1_8</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#CodeSizeEvaluator-int-org.objectweb.asm.MethodVisitor-">CodeSizeEvaluator</a></span>(int&nbsp;api,
                 <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#CodeSizeEvaluator-org.objectweb.asm.MethodVisitor-">CodeSizeEvaluator</a></span>(<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#getMaxSize--">getMaxSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#getMinSize--">getMinSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitFieldInsn</a></span>(int&nbsp;opcode,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Visits a field instruction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitIincInsn-int-int-">visitIincInsn</a></span>(int&nbsp;var,
             int&nbsp;increment)</code>
<div class="block">Visits an IINC instruction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitInsn-int-">visitInsn</a></span>(int&nbsp;opcode)</code>
<div class="block">Visits a zero operand instruction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitIntInsn-int-int-">visitIntInsn</a></span>(int&nbsp;opcode,
            int&nbsp;operand)</code>
<div class="block">Visits an instruction with a single int operand.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitInvokeDynamicInsn-java.lang.String-java.lang.String-org.objectweb.asm.Handle-java.lang.Object...-">visitInvokeDynamicInsn</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                      <a href="../../../../org/objectweb/asm/Handle.html" title="class in org.objectweb.asm">Handle</a>&nbsp;bsm,
                      <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;bsmArgs)</code>
<div class="block">Visits an invokedynamic instruction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitJumpInsn-int-org.objectweb.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a jump instruction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitLdcInsn-java.lang.Object-">visitLdcInsn</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cst)</code>
<div class="block">Visits a LDC instruction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitLookupSwitchInsn-org.objectweb.asm.Label-int:A-org.objectweb.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitMethodInsn</a></span>(int&nbsp;opcode,
               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-boolean-">visitMethodInsn</a></span>(int&nbsp;opcode,
               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
               boolean&nbsp;itf)</code>
<div class="block">Visits a method instruction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitMultiANewArrayInsn-java.lang.String-int-">visitMultiANewArrayInsn</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       int&nbsp;dims)</code>
<div class="block">Visits a MULTIANEWARRAY instruction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitTableSwitchInsn-int-int-org.objectweb.asm.Label-org.objectweb.asm.Label...-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;dflt,
                    <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>...&nbsp;labels)</code>
<div class="block">Visits a TABLESWITCH instruction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitTypeInsn-int-java.lang.String-">visitTypeInsn</a></span>(int&nbsp;opcode,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Visits a type instruction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html#visitVarInsn-int-int-">visitVarInsn</a></span>(int&nbsp;opcode,
            int&nbsp;var)</code>
<div class="block">Visits a local variable instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.objectweb.asm.MethodVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.objectweb.asm.<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></h3>
<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitAnnotationDefault--">visitAnnotationDefault</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitAttribute-org.objectweb.asm.Attribute-">visitAttribute</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitCode--">visitCode</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitEnd--">visitEnd</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-">visitFrame</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitInsnAnnotation-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">visitInsnAnnotation</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLabel-org.objectweb.asm.Label-">visitLabel</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLineNumber-int-org.objectweb.asm.Label-">visitLineNumber</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-org.objectweb.asm.Label-org.objectweb.asm.Label-int-">visitLocalVariable</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLocalVariableAnnotation-int-org.objectweb.asm.TypePath-org.objectweb.asm.Label:A-org.objectweb.asm.Label:A-int:A-java.lang.String-boolean-">visitLocalVariableAnnotation</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitMaxs-int-int-">visitMaxs</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitParameter-java.lang.String-int-">visitParameter</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitParameterAnnotation-int-java.lang.String-boolean-">visitParameterAnnotation</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTryCatchAnnotation-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">visitTryCatchAnnotation</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTryCatchBlock-org.objectweb.asm.Label-org.objectweb.asm.Label-org.objectweb.asm.Label-java.lang.String-">visitTryCatchBlock</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTypeAnnotation-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeSizeEvaluator-org.objectweb.asm.MethodVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeSizeEvaluator</h4>
<pre>public&nbsp;CodeSizeEvaluator(<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv)</pre>
</li>
</ul>
<a name="CodeSizeEvaluator-int-org.objectweb.asm.MethodVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeSizeEvaluator</h4>
<pre>protected&nbsp;CodeSizeEvaluator(int&nbsp;api,
                            <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSize</h4>
<pre>public&nbsp;int&nbsp;getMinSize()</pre>
</li>
</ul>
<a name="getMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSize()</pre>
</li>
</ul>
<a name="visitInsn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInsn</h4>
<pre>public&nbsp;void&nbsp;visitInsn(int&nbsp;opcode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitInsn-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits a zero operand instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitInsn-int-">visitInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the instruction to be visited. This opcode is
            either NOP, ACONST_NULL, ICONST_M1, ICONST_0, ICONST_1,
            ICONST_2, ICONST_3, ICONST_4, ICONST_5, LCONST_0, LCONST_1,
            FCONST_0, FCONST_1, FCONST_2, DCONST_0, DCONST_1, IALOAD,
            LALOAD, FALOAD, DALOAD, AALOAD, BALOAD, CALOAD, SALOAD,
            IASTORE, LASTORE, FASTORE, DASTORE, AASTORE, BASTORE, CASTORE,
            SASTORE, POP, POP2, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1,
            DUP2_X2, SWAP, IADD, LADD, FADD, DADD, ISUB, LSUB, FSUB, DSUB,
            IMUL, LMUL, FMUL, DMUL, IDIV, LDIV, FDIV, DDIV, IREM, LREM,
            FREM, DREM, INEG, LNEG, FNEG, DNEG, ISHL, LSHL, ISHR, LSHR,
            IUSHR, LUSHR, IAND, LAND, IOR, LOR, IXOR, LXOR, I2L, I2F, I2D,
            L2I, L2F, L2D, F2I, F2L, F2D, D2I, D2L, D2F, I2B, I2C, I2S,
            LCMP, FCMPL, FCMPG, DCMPL, DCMPG, IRETURN, LRETURN, FRETURN,
            DRETURN, ARETURN, RETURN, ARRAYLENGTH, ATHROW, MONITORENTER,
            or MONITOREXIT.</dd>
</dl>
</li>
</ul>
<a name="visitIntInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntInsn</h4>
<pre>public&nbsp;void&nbsp;visitIntInsn(int&nbsp;opcode,
                         int&nbsp;operand)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitIntInsn-int-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits an instruction with a single int operand.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitIntInsn-int-int-">visitIntInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the instruction to be visited. This opcode is
            either BIPUSH, SIPUSH or NEWARRAY.</dd>
<dd><code>operand</code> - the operand of the instruction to be visited.<br>
            When opcode is BIPUSH, operand value should be between
            Byte.MIN_VALUE and Byte.MAX_VALUE.<br>
            When opcode is SIPUSH, operand value should be between
            Short.MIN_VALUE and Short.MAX_VALUE.<br>
            When opcode is NEWARRAY, operand value should be one of
            <a href="../../../../org/objectweb/asm/Opcodes.html#T_BOOLEAN"><code>Opcodes.T_BOOLEAN</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_CHAR"><code>Opcodes.T_CHAR</code></a>,
            <a href="../../../../org/objectweb/asm/Opcodes.html#T_FLOAT"><code>Opcodes.T_FLOAT</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_DOUBLE"><code>Opcodes.T_DOUBLE</code></a>,
            <a href="../../../../org/objectweb/asm/Opcodes.html#T_BYTE"><code>Opcodes.T_BYTE</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_SHORT"><code>Opcodes.T_SHORT</code></a>,
            <a href="../../../../org/objectweb/asm/Opcodes.html#T_INT"><code>Opcodes.T_INT</code></a> or <a href="../../../../org/objectweb/asm/Opcodes.html#T_LONG"><code>Opcodes.T_LONG</code></a>.</dd>
</dl>
</li>
</ul>
<a name="visitVarInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVarInsn</h4>
<pre>public&nbsp;void&nbsp;visitVarInsn(int&nbsp;opcode,
                         int&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitVarInsn-int-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits a local variable instruction. A local variable instruction is an
 instruction that loads or stores the value of a local variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitVarInsn-int-int-">visitVarInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the local variable instruction to be visited.
            This opcode is either ILOAD, LLOAD, FLOAD, DLOAD, ALOAD,
            ISTORE, LSTORE, FSTORE, DSTORE, ASTORE or RET.</dd>
<dd><code>var</code> - the operand of the instruction to be visited. This operand is
            the index of a local variable.</dd>
</dl>
</li>
</ul>
<a name="visitTypeInsn-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeInsn</h4>
<pre>public&nbsp;void&nbsp;visitTypeInsn(int&nbsp;opcode,
                          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTypeInsn-int-java.lang.String-">MethodVisitor</a></code></span></div>
<div class="block">Visits a type instruction. A type instruction is an instruction that
 takes the internal name of a class as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTypeInsn-int-java.lang.String-">visitTypeInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode
            is either NEW, ANEWARRAY, CHECKCAST or INSTANCEOF.</dd>
<dd><code>type</code> - the operand of the instruction to be visited. This operand
            must be the internal name of an object or array class (see
            <a href="../../../../org/objectweb/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
</dl>
</li>
</ul>
<a name="visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFieldInsn</h4>
<pre>public&nbsp;void&nbsp;visitFieldInsn(int&nbsp;opcode,
                           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">MethodVisitor</a></code></span></div>
<div class="block">Visits a field instruction. A field instruction is an instruction that
 loads or stores the value of a field of an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitFieldInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode
            is either GETSTATIC, PUTSTATIC, GETFIELD or PUTFIELD.</dd>
<dd><code>owner</code> - the internal name of the field's owner class (see
            <a href="../../../../org/objectweb/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</dd>
</dl>
</li>
</ul>
<a name="visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodInsn</h4>
<pre><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;visitMethodInsn(int&nbsp;opcode,
                                         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                                         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">MethodVisitor</a></code></span></div>
<div class="block">Visits a method instruction. A method instruction is an instruction that
 invokes a method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitMethodInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode
            is either INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC or
            INVOKEINTERFACE.</dd>
<dd><code>owner</code> - the internal name of the method's owner class (see
            <a href="../../../../org/objectweb/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</dd>
</dl>
</li>
</ul>
<a name="visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodInsn</h4>
<pre>public&nbsp;void&nbsp;visitMethodInsn(int&nbsp;opcode,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;itf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-boolean-">MethodVisitor</a></code></span></div>
<div class="block">Visits a method instruction. A method instruction is an instruction that
 invokes a method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-boolean-">visitMethodInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode
            is either INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC or
            INVOKEINTERFACE.</dd>
<dd><code>owner</code> - the internal name of the method's owner class (see
            <a href="../../../../org/objectweb/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</dd>
<dd><code>itf</code> - if the method's owner class is an interface.</dd>
</dl>
</li>
</ul>
<a name="visitInvokeDynamicInsn-java.lang.String-java.lang.String-org.objectweb.asm.Handle-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInvokeDynamicInsn</h4>
<pre>public&nbsp;void&nbsp;visitInvokeDynamicInsn(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                   <a href="../../../../org/objectweb/asm/Handle.html" title="class in org.objectweb.asm">Handle</a>&nbsp;bsm,
                                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;bsmArgs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitInvokeDynamicInsn-java.lang.String-java.lang.String-org.objectweb.asm.Handle-java.lang.Object...-">MethodVisitor</a></code></span></div>
<div class="block">Visits an invokedynamic instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitInvokeDynamicInsn-java.lang.String-java.lang.String-org.objectweb.asm.Handle-java.lang.Object...-">visitInvokeDynamicInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</dd>
<dd><code>bsm</code> - the bootstrap method.</dd>
<dd><code>bsmArgs</code> - the bootstrap method constant arguments. Each argument must be
            an <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>,
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a> or <a href="../../../../org/objectweb/asm/Handle.html" title="class in org.objectweb.asm"><code>Handle</code></a>
            value. This method is allowed to modify the content of the
            array so a caller should expect that this array may change.</dd>
</dl>
</li>
</ul>
<a name="visitJumpInsn-int-org.objectweb.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJumpInsn</h4>
<pre>public&nbsp;void&nbsp;visitJumpInsn(int&nbsp;opcode,
                          <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitJumpInsn-int-org.objectweb.asm.Label-">MethodVisitor</a></code></span></div>
<div class="block">Visits a jump instruction. A jump instruction is an instruction that may
 jump to another instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitJumpInsn-int-org.objectweb.asm.Label-">visitJumpInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode
            is either IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ,
            IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE,
            IF_ACMPEQ, IF_ACMPNE, GOTO, JSR, IFNULL or IFNONNULL.</dd>
<dd><code>label</code> - the operand of the instruction to be visited. This operand is
            a label that designates the instruction to which the jump
            instruction may jump.</dd>
</dl>
</li>
</ul>
<a name="visitLdcInsn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLdcInsn</h4>
<pre>public&nbsp;void&nbsp;visitLdcInsn(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cst)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLdcInsn-java.lang.Object-">MethodVisitor</a></code></span></div>
<div class="block">Visits a LDC instruction. Note that new constant types may be added in
 future versions of the Java Virtual Machine. To easily detect new
 constant types, implementations of this method should check for
 unexpected constant types, like this:
 
 <pre>
 if (cst instanceof Integer) {
     // ...
 } else if (cst instanceof Float) {
     // ...
 } else if (cst instanceof Long) {
     // ...
 } else if (cst instanceof Double) {
     // ...
 } else if (cst instanceof String) {
     // ...
 } else if (cst instanceof Type) {
     int sort = ((Type) cst).getSort();
     if (sort == Type.OBJECT) {
         // ...
     } else if (sort == Type.ARRAY) {
         // ...
     } else if (sort == Type.METHOD) {
         // ...
     } else {
         // throw an exception
     }
 } else if (cst instanceof Handle) {
     // ...
 } else {
     // throw an exception
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLdcInsn-java.lang.Object-">visitLdcInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cst</code> - the constant to be loaded on the stack. This parameter must be
            a non null <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, a
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, a <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a> of OBJECT or
            ARRAY sort for <tt>.class</tt> constants, for classes whose
            version is 49.0, a <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a> of METHOD sort or a
            <a href="../../../../org/objectweb/asm/Handle.html" title="class in org.objectweb.asm"><code>Handle</code></a> for MethodType and MethodHandle constants, for
            classes whose version is 51.0.</dd>
</dl>
</li>
</ul>
<a name="visitIincInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIincInsn</h4>
<pre>public&nbsp;void&nbsp;visitIincInsn(int&nbsp;var,
                          int&nbsp;increment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitIincInsn-int-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits an IINC instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitIincInsn-int-int-">visitIincInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - index of the local variable to be incremented.</dd>
<dd><code>increment</code> - amount to increment the local variable by.</dd>
</dl>
</li>
</ul>
<a name="visitTableSwitchInsn-int-int-org.objectweb.asm.Label-org.objectweb.asm.Label...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTableSwitchInsn</h4>
<pre>public&nbsp;void&nbsp;visitTableSwitchInsn(int&nbsp;min,
                                 int&nbsp;max,
                                 <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;dflt,
                                 <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>...&nbsp;labels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTableSwitchInsn-int-int-org.objectweb.asm.Label-org.objectweb.asm.Label...-">MethodVisitor</a></code></span></div>
<div class="block">Visits a TABLESWITCH instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTableSwitchInsn-int-int-org.objectweb.asm.Label-org.objectweb.asm.Label...-">visitTableSwitchInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum key value.</dd>
<dd><code>max</code> - the maximum key value.</dd>
<dd><code>dflt</code> - beginning of the default handler block.</dd>
<dd><code>labels</code> - beginnings of the handler blocks. <tt>labels[i]</tt> is the
            beginning of the handler block for the <tt>min + i</tt> key.</dd>
</dl>
</li>
</ul>
<a name="visitLookupSwitchInsn-org.objectweb.asm.Label-int:A-org.objectweb.asm.Label:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLookupSwitchInsn</h4>
<pre>public&nbsp;void&nbsp;visitLookupSwitchInsn(<a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;dflt,
                                  int[]&nbsp;keys,
                                  <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;labels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLookupSwitchInsn-org.objectweb.asm.Label-int:A-org.objectweb.asm.Label:A-">MethodVisitor</a></code></span></div>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLookupSwitchInsn-org.objectweb.asm.Label-int:A-org.objectweb.asm.Label:A-">visitLookupSwitchInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dflt</code> - beginning of the default handler block.</dd>
<dd><code>keys</code> - the values of the keys.</dd>
<dd><code>labels</code> - beginnings of the handler blocks. <tt>labels[i]</tt> is the
            beginning of the handler block for the <tt>keys[i]</tt> key.</dd>
</dl>
</li>
</ul>
<a name="visitMultiANewArrayInsn-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitMultiANewArrayInsn</h4>
<pre>public&nbsp;void&nbsp;visitMultiANewArrayInsn(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                    int&nbsp;dims)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitMultiANewArrayInsn-java.lang.String-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits a MULTIANEWARRAY instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitMultiANewArrayInsn-java.lang.String-int-">visitMultiANewArrayInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - an array type descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</dd>
<dd><code>dims</code> - number of dimensions of the array to allocate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeSizeEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/commons/AnalyzerAdapter.html" title="class in org.objectweb.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/commons/CodeSizeEvaluator.html" target="_top">Frames</a></li>
<li><a href="CodeSizeEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.objectweb.asm.MethodVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
