<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 24 10:24:06 CEST 2014 -->
<title>org.objectweb.asm.xml (ASM 5.0.3 Documentation)</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.objectweb.asm.xml (ASM 5.0.3 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.objectweb.asm.xml</h1>
<div class="docSummary">
<div class="block">Provides <a href="http://sax.sourceforge.net/">SAX 2.0</a> adapters for ASM
visitors to convert classes to and from XML.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/xml/ASMContentHandler.html" title="class in org.objectweb.asm.xml">ASMContentHandler</a></td>
<td class="colLast">
<div class="block">A <a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ContentHandler</code></a> that transforms XML
 document into Java class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/xml/Processor.html" title="class in org.objectweb.asm.xml">Processor</a></td>
<td class="colLast">
<div class="block">Processor is a command line tool that can be used for bytecode waving
 directed by XSL transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml">SAXAdapter</a></td>
<td class="colLast">
<div class="block">SAXAdapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/xml/SAXAnnotationAdapter.html" title="class in org.objectweb.asm.xml">SAXAnnotationAdapter</a></td>
<td class="colLast">
<div class="block">SAXAnnotationAdapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/xml/SAXClassAdapter.html" title="class in org.objectweb.asm.xml">SAXClassAdapter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> that generates SAX 2.0
 events from the visited class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html" title="class in org.objectweb.asm.xml">SAXCodeAdapter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a> that generates SAX 2.0 events from the visited
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/xml/SAXFieldAdapter.html" title="class in org.objectweb.asm.xml">SAXFieldAdapter</a></td>
<td class="colLast">
<div class="block">SAXFieldAdapter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.objectweb.asm.xml Description">Package org.objectweb.asm.xml Description</h2>
<div class="block">Provides <a href="http://sax.sourceforge.net/">SAX 2.0</a> adapters for ASM
visitors to convert classes to and from XML.
These adapters can be chained with other SAX compliant content handlers and
filters, eg. XSLT or XQuery engines. This package is bundled as
a separate <tt>asm-xml.jar</tt> library and requires <tt>asm.jar</tt>.
<p>
<tt>ASMContentHandler</tt> and <tt>SAXClassAdapter/SAXCodeAdapter</tt>
are using <a href="asm-xml.dtd">asm-xml.dtd</a>.
Here is the example of bytecode to bytecode XSLT transformation.

<pre>
    SAXTransformerFactory saxtf = ( SAXTransformerFactory) TransformerFactory.newInstance();
    Templates templates = saxtf.newTemplates( xsltSource);

    TransformerHandler handler = saxtf.newTransformerHandler( templates);
    handler.setResult( new SAXResult( new ASMContentHandler( outputStream, computeMax)));

    ClassReader cr = new ClassReader( bytecode);
    cr.accept( new SAXClassAdapter( handler, cr.getVersion(), false), false);
</pre>

See JAXP and SAX documentation for more detils.

<p>
There are few illustrations of the bytecode transformation with XSLT in
examples directory. The following XSLT procesors has been tested.

<blockquote>
<table border="1" cellspacing="0" cellpadding="3">
<tr>
<th>Engine</td>
<th>javax.xml.transform.TransformerFactory property</td>
</tr>

<tr>
<td>jd.xslt</td>
<td>jd.xml.xslt.trax.TransformerFactoryImpl</td>
</tr>

<tr>
<td>Saxon</td>
<td>net.sf.saxon.TransformerFactoryImpl</td>
</tr>

<tr>
<td>Caucho</td>
<td>com.caucho.xsl.Xsl</td>
</tr>

<tr>
<td>Xalan interpeter</td>
<td>org.apache.xalan.processor.TransformerFactory</td>
</tr>

<tr>
<td>Xalan xsltc</td>
<td>org.apache.xalan.xsltc.trax.TransformerFactoryImpl</td>
</tr>
</table>
</blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASM 1.4.3</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
