<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 24 10:24:08 CEST 2014 -->
<title>Uses of Class org.objectweb.asm.tree.analysis.BasicValue (ASM 5.0.3 Documentation)</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.objectweb.asm.tree.analysis.BasicValue (ASM 5.0.3 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/objectweb/asm/tree/analysis/class-use/BasicValue.html" target="_top">Frames</a></li>
<li><a href="BasicValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.tree.analysis.BasicValue" class="title">Uses of Class<br>org.objectweb.asm.tree.analysis.BasicValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.tree.analysis">org.objectweb.asm.tree.analysis</a></td>
<td class="colLast">
<div class="block">
Provides a framework for static code analysis based on the asm.tree package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm.tree.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a> in <a href="../../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> declared as <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html#DOUBLE_VALUE">DOUBLE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html#FLOAT_VALUE">FLOAT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html#INT_VALUE">INT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html#LONG_VALUE">LONG_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html#REFERENCE_VALUE">REFERENCE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html#RETURNADDRESS_VALUE">RETURNADDRESS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html#UNINITIALIZED_VALUE">UNINITIALIZED_VALUE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> that return <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#binaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">binaryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value1,
               <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#binaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">binaryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value1,
               <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#copyOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">copyOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#copyOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">copyOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#getElementValue-org.objectweb.asm.tree.analysis.BasicValue-">getElementValue</a></span>(<a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;objectArrayValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#getElementValue-org.objectweb.asm.tree.analysis.BasicValue-">getElementValue</a></span>(<a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;objectArrayValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#merge-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">merge</a></span>(<a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;v,
     <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#merge-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">merge</a></span>(<a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;v,
     <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#naryOperation-org.objectweb.asm.tree.AbstractInsnNode-java.util.List-">naryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#naryOperation-org.objectweb.asm.tree.AbstractInsnNode-java.util.List-">naryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#newOperation-org.objectweb.asm.tree.AbstractInsnNode-">newOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#newValue-org.objectweb.asm.Type-">newValue</a></span>(<a href="../../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#newValue-org.objectweb.asm.Type-">newValue</a></span>(<a href="../../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#ternaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">ternaryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value1,
                <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value2,
                <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#ternaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">ternaryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value1,
                <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value2,
                <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#unaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">unaryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
              <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#unaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">unaryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
              <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> with parameters of type <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#binaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">binaryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value1,
               <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#binaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">binaryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value1,
               <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#copyOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">copyOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#copyOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">copyOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#getElementValue-org.objectweb.asm.tree.analysis.BasicValue-">getElementValue</a></span>(<a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;objectArrayValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#getElementValue-org.objectweb.asm.tree.analysis.BasicValue-">getElementValue</a></span>(<a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;objectArrayValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#isArrayValue-org.objectweb.asm.tree.analysis.BasicValue-">isArrayValue</a></span>(<a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#isArrayValue-org.objectweb.asm.tree.analysis.BasicValue-">isArrayValue</a></span>(<a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#isSubTypeOf-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">isSubTypeOf</a></span>(<a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value,
           <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#isSubTypeOf-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">isSubTypeOf</a></span>(<a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value,
           <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#merge-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">merge</a></span>(<a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;v,
     <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#merge-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">merge</a></span>(<a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;v,
     <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#returnOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">returnOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value,
               <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#returnOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">returnOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value,
               <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#ternaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">ternaryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value1,
                <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value2,
                <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#ternaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">ternaryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value1,
                <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value2,
                <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#unaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">unaryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
              <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#unaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">unaryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
              <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> with type arguments of type <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicVerifier.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#naryOperation-org.objectweb.asm.tree.AbstractInsnNode-java.util.List-">naryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#naryOperation-org.objectweb.asm.tree.AbstractInsnNode-java.util.List-">naryOperation</a></span>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/objectweb/asm/tree/analysis/class-use/BasicValue.html" target="_top">Frames</a></li>
<li><a href="BasicValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
