<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 24 10:24:10 CEST 2014 -->
<title>Deprecated List (ASM 5.0.3 Documentation)</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (ASM 5.0.3 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/objectweb/asm/commons/InstructionAdapter.html#invokespecial-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.commons.InstructionAdapter.invokespecial(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/objectweb/asm/commons/InstructionAdapter.html#invokestatic-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.commons.InstructionAdapter.invokestatic(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/objectweb/asm/commons/InstructionAdapter.html#invokevirtual-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.commons.InstructionAdapter.invokevirtual(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/objectweb/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.MethodVisitor.visitMethodInsn(int, String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/objectweb/asm/commons/RemappingMethodAdapter.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.commons.RemappingMethodAdapter.visitMethodInsn(int, String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/objectweb/asm/commons/InstructionAdapter.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.commons.InstructionAdapter.visitMethodInsn(int, String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/objectweb/asm/commons/CodeSizeEvaluator.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.commons.CodeSizeEvaluator.visitMethodInsn(int, String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/objectweb/asm/commons/AnalyzerAdapter.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.commons.AnalyzerAdapter.visitMethodInsn(int, String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/objectweb/asm/commons/AdviceAdapter.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.commons.AdviceAdapter.visitMethodInsn(int, String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/objectweb/asm/tree/MethodNode.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.tree.MethodNode.visitMethodInsn(int, String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/objectweb/asm/util/TraceMethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.util.TraceMethodVisitor.visitMethodInsn(int, String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/objectweb/asm/util/Textifier.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.util.Textifier.visitMethodInsn(int, String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/objectweb/asm/util/Printer.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.util.Printer.visitMethodInsn(int, String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/objectweb/asm/util/CheckMethodAdapter.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.util.CheckMethodAdapter.visitMethodInsn(int, String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/objectweb/asm/util/ASMifier.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.util.ASMifier.visitMethodInsn(int, String, String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/objectweb/asm/tree/MethodInsnNode.html#MethodInsnNode-int-java.lang.String-java.lang.String-java.lang.String-">org.objectweb.asm.tree.MethodInsnNode(int, String, String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
